@import "vars";
@import "mixin";

* {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
summary {
  display: block;
}

summary::-webkit-details-marker {
  display: none;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.center {
  padding-left: calc(50% - $widthSite / 2);
  padding-right: calc(50% - $widthSite / 2);
}

.header {
  border: 1px solid #000;
  background: $bgDarkColor;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;

  &__left {
    display: flex;
    align-items: center;
    column-gap: 41px;
  }
  @extend %flex;
}
.fa-bars {
  color: white;
  font-size: 30px;
}

#burger {
  position: absolute;
  left: -999999px;
  visibility: hidden;
  &:checked ~ .nav {
    right: -$widthBurgerMenu;
  }
}
.nav {
  background: #ffffff;
  box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
  width: 232px;
  padding: 32px;
  box-sizing: border-box;
  position: absolute;
  top: 83px;
  right: 0px;
  transition: right 0.6s;
  &__menu {
    color: $colorText;
    font-weight: 700;
    padding-bottom: 10px;
  }
  &__categories {
    color: $colorSelectSite;
    &__link {
      padding-left: 20px;
    }
    &__link a {
      color: $colorgrey;
    }
  }
}
.box-content {
  overflow: hidden;
}

.welcome__container {
  background: #f1e4e6;
  display: grid;
  grid-template-columns: 570px 570px;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
  justify-content: space-evenly;
  &__image {
    display: flex;
    justify-content: center;
  }
  &__title {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
    color: rgb(34, 34, 34);
    font-size: 32px;
    font-weight: 700;
    &__bar {
      width: 12px;
      height: 92px;
      background: rgb(241, 109, 127);
    }
  }
  &__text {
    color: rgb(34, 34, 34);
    font-size: 32px;
    font-weight: 700;
    &__title {
      &__brand {
        color: rgb(34, 34, 34);
        font-weight: 900;
        font-size: 48px;
        line-height: 52px;
      }
    }
  }
}
.catalog {
  margin-top: 65px;
  margin-bottom: 96px;
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    &__image {
      z-index: 0;
    }
    &__text {
      z-index: 1;
      position: absolute;
      line-height: 19px;
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0%;
      text-align: center;
      color: rgb(255, 255, 255);
    }
  }
  &__span {
    color: rgb(241, 109, 127);
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
  }
}
.accesories {
  grid-column: span 3;
}

.header-right {
  position: relative;
  height: 132px;
  box-sizing: border-box;
  display: flex;
  padding-top: 39px;
}
.top--head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f8f3f4;
  padding-top: 30px;
  padding-bottom: 30px;
  &__title {
    font-style: normal;
    color: $colorSelectSite;
    font-size: 25px;
  }
}

.breadcrumbs {
  display: flex;
  column-gap: 10px;
  &__ul {
    display: flex;
    gap: 16px;
  }
  &__li:not(:last-child)::after {
    content: "/";
    font-style: normal;
    font-weight: 300;
    font-style: 14px;
    color: #636363;
    padding: 0px 8px;
  }
  &__link {
    font-style: normal;
    font-weight: 300;
    font-style: 14px;
    color: #636363;
    font-size: 15px;
  }
  &__li:last-child .breadcrumbs__link {
    font-weight: 500;
    color: $colorSelectSite;
  }
}
.featured__items {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    color: rgb(34, 34, 34);
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    padding-bottom: 6px;
  }
  &__subtitle {
    color: rgb(159, 159, 159);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    padding-bottom: 48px;
  }
}
.product__box {
  @include centerflex();
  gap: $gapGrid;
}
%flex {
  display: flex;
  flex-wrap: wrap;
}
.product {
  width: 360px;
  display: flex;
  flex-direction: column;
  &__img {
    width: 100%;
  }
  &__content {
    background-color: #f8f8f8;
    padding: 24px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__name {
    font-style: normal;
    font-weight: 600;
    font-style: 30px;
    color: $colorText;
  }
  &__description {
    font-style: normal;
    font-style: 14px;
    font-family: "latolight";
    color: rgb(93, 93, 93);
  }
  &__price {
    font-style: normal;
    color: $colorSelectSite;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
  }
}
.browse__products {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 95px;
  &__button {
    color: rgb(242, 99, 118);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    outline: none;
    border: none;
    background-color: white;
    padding-top: 15px;
    padding-bottom: 14px;
    width: 212px;
    height: 48px;
    border: 1px solid rgb(255, 106, 106);
  }
  &__button:hover {
    background-color: rgb(242, 99, 118);
    color: rgb(255, 255, 255);
  }
}
.advantages {
  background: rgb(34, 34, 36);
  display: flex;
  justify-content: center;
  padding-top: 104px;
  padding-bottom: 104px;
  color: rgb(251, 251, 251);
  & i {
    color: rgb(241, 109, 127);
    font-size: 25px;
    padding-bottom: 28px;
  }
  &__alignment {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    &__title {
      padding-bottom: 16px;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
    }
    &__text {
      width: 360px;
      font-size: 14px;
      font-weight: 300;
      line-height: 17px;
      text-wrap: wrap;
    }
  }
}
.subscription {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url(img/subscribe.svg);
  background-position: center;
  background-size: cover;
  height: 448px;
  &__background {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 570px 570px;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
    justify-content: space-evenly;
    &__comment {
      width: 359px;
      display: flex;
      flex-direction: column;
      align-items: center;
      &__person {
        width: 96px;
        height: 96px;
        border-radius: 55%;
        margin-bottom: 30px;
      }
      &__quote {
        color: rgb(34, 34, 36);
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
      }
    }
    &__form {
      display: flex;
      flex-direction: column;
      align-items: center;
      &__text {
        color: rgb(34, 34, 36);
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0%;
        text-align: center;
        padding-bottom: 30px;
        &__word {
          color: rgb(34, 34, 36);
          font-size: 24px;
          font-weight: 700;
          line-height: 40px;
        }
      }
      &__box {
        &__list {
          display: inline-flex;
          width: auto;
          max-width: 100%;
          list-style-type: none;
          display: flex;
          &__input,
          &__button {
            display: block;
            padding: 8px 10px;
            border: 0;
            background: #e1e1e1;
            box-sizing: border-box;
          }
          &__input {
            border: 1px solid #ccc;
            border-right: 0;
            border-radius: 20px 0 0 20px;
            color: rgb(34, 34, 36);
            font-size: 14px;
            font-weight: 400;
            line-height: 17px;
            letter-spacing: 0%;
            text-align: left;
            width: 256px;
          }
          &__button {
            border: 1px solid #ccc;
            border-radius: 0 20px 20px 0;
            background: rgb(224, 92, 110);
            color: #fff;
            color: rgb(255, 255, 255);
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0%;
            width: 100px;
          }
          &__button:active {
            background-color: rgb(130, 48, 59);
          }
        }
      }
    }
  }
}
.footer {
  background-color: rgb(34, 34, 36);
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  justify-content: space-around;
  gap: 655px;
  &__reserved__rights {
    color: rgb(251, 251, 251);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
  }
  &__networks a,
  i {
    width: 32px;
    height: 32px;
    box-sizing: border-box;
    background-color: white;
    padding: 8px 11px 8px 11px;
    font-size: 15px;
    color: rgb(0, 0, 0);
  }
  & a,
  i:hover {
    background-color: rgb(224, 92, 110);
    color: white;
  }
}
@media (max-width: 1024px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .welcome__container {
    background: #f1e4e6;
    display: grid;
    grid-template-columns: 468px 468px;
    &__image {
      display: flex;
      justify-content: center;
      &__man {
        width: 100%;
      }
    }
    &__title {
      display: flex;
      justify-content: start;
    }
  }
  .top--head {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 15px;
    &__title {
      font-size: 15px;
    }
  }
  .catalog {
    margin-top: 65px;
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: repeat(3, 310px);
    flex-wrap: wrap;
    &__item {
      &__image {
        width: 100%;
      }
    }
  }
  .breadcrumbs {
    &__ul {
    }
    &__li:not(:last-child)::after {
    }
    &__link {
      font-size: 12px;
    }
  }
  .product__box {
    @include centerflex();
    display: grid;
    grid-template-columns: repeat(2, 360px);
    column-gap: 16px;
    row-gap: 18px;
    margin-bottom: 33px;
  }
  .advantages {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding-top: 48px;
    padding-bottom: 68px;
  }
  .subscription {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url(img/subscribe.svg);
    background-position: center;
    background-size: cover;
    height: auto;
    &__background {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding-top: 53px;
      padding-bottom: 140px;
      gap: 98px;
    }
  }
  .footer {
    display: flex;
    gap: 305px;
  }
}
@media (max-width: 768px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .welcome__container {
    background: #f1e4e6;
    display: grid;
    grid-template-columns: 368px 368px;
    &__image {
      display: flex;
      justify-content: start;
      align-items: center;
      align-content: center;
      &__man {
        width: 100%;
      }
    }
    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: 16px;
      color: rgb(34, 34, 34);
      font-size: 32px;
      font-weight: 700;
      &__bar {
        width: 12px;
        height: 92px;
        background: rgb(241, 109, 127);
      }
    }
    &__text {
      font-size: 24px;
      font-weight: 700;

      &__title {
        &__brand {
          font-weight: 900;
          font-size: 34px;

          line-height: 1px;
        }
      }
    }
  }
  .catalog {
    margin-top: 65px;
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: repeat(3, 232px);
    flex-wrap: wrap;
    gap: 20px;
    &__item {
      &__image {
        width: 100%;
      }
    }
  }
  .top--head {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 15px;
    &__title {
      font-size: 15px;
    }
  }

  .breadcrumbs {
    &__ul {
    }
    &__li:not(:last-child)::after {
    }
    &__link {
      font-size: 12px;
    }
  }
  .product__box {
    @include centerflex();
    display: grid;
    grid-template-columns: repeat(2, 360px);
    column-gap: 16px;
    row-gap: 18px;
    margin-bottom: 33px;
  }
  .advantages {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding-top: 48px;
    padding-bottom: 68px;
  }
  .subscription {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url(img/subscribe.svg);
    background-position: center;
    background-size: cover;
    height: auto;
    &__background {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding-top: 53px;
      padding-bottom: 140px;
      gap: 98px;
    }
  }
  .footer {
    display: flex;
    gap: 305px;
  }
}
@media (max-width: 426px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .welcome__container {
    display: flex;
    flex-direction: column;
    height: 363px;
    &__image {
      display: none;
    }
    &__title {
      width: 100%;
      height: 66px;
      &__bar {
        width: 12px;
        height: 66px;
      }
    }
    &__text {
      font-size: 24px;
      font-weight: 700;

      &__title {
        color: rgb(34, 34, 34);
        font-size: 20px;
        font-weight: 700;
        &__brand {
          color: rgb(34, 34, 34);
          font-weight: 900;
        }
      }
    }
  }
  .catalog {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 32px;
    margin-bottom: 64px;
    &__item {
      &__image {
        width: 100%;
      }
    }
  }
  .accesories {
    width: 100%;
  }
  .top--head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f3f4;
    padding-top: 30px;
    padding-bottom: 30px;
    &__title {
      font-style: normal;
      color: $colorSelectSite;
      font-size: 15px;
    }
  }

  .breadcrumbs {
    display: flex;
    column-gap: 5px;
    &__ul {
      display: flex;
      gap: 6px;
    }
    &__li:not(:last-child)::after {
      padding: 0px 0px;
    }
    &__link {
      font-size: 10px;
    }
  }
  .product__box {
    @include centerflex();
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-bottom: 41px;
  }
  .advantages {
    display: flex;
    flex-direction: column;
  }
  .subscription {
    display: flex;
    height: 100%;
    width: 100%;
    &__background {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding-top: 53px;
      padding-bottom: 140px;
      gap: 59px;
      &__comment {
        &__quote {
          font-size: 18px;
          line-height: 21px;
          padding-bottom: 59px;
        }
      }
      &__form {
        &__text {
          font-size: 14px;
          line-height: 21px;
          &__word {
            line-height: 36px;
          }
        }
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}
@media (max-width: 376px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .welcome__container {
    height: 363px;
    display: flex;
    justify-content: center;
    align-items: center;
    &__image {
      display: none;
    }
    &__title {
      width: 263px;
      height: 66px;
      &__bar {
        width: 12px;
        height: 66px;
      }
    }
    &__text {
      font-size: 24px;
      font-weight: 700;

      &__title {
        color: rgb(34, 34, 34);
        font-size: 20px;
        font-weight: 700;
        line-height: 24px;
        &__brand {
          color: rgb(34, 34, 34);
          font-weight: 900;
          font-size: 38px;
          line-height: 45px;
        }
      }
    }
  }
  .catalog {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 32px;
    margin-bottom: 64px;
    &__item {
      &__image {
        width: 100%;
      }
    }
  }
  .accesories {
    width: 100%;
  }
  .top--head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f3f4;
    padding-top: 30px;
    padding-bottom: 30px;
    &__title {
      font-style: normal;
      color: $colorSelectSite;
      font-size: 15px;
    }
  }

  .breadcrumbs {
    display: flex;
    column-gap: 5px;
    &__ul {
      display: flex;
      gap: 6px;
    }
    &__li:not(:last-child)::after {
      padding: 0px 0px;
    }
    &__link {
      font-size: 10px;
    }
  }
  .product__box {
    @include centerflex();
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-bottom: 41px;
  }
  .advantages {
    display: flex;
    flex-direction: column;
  }
  .subscription {
    display: flex;
    height: 100%;
    width: 100%;
    &__background {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding-top: 53px;
      padding-bottom: 140px;
      gap: 59px;
      &__comment {
        &__quote {
          font-size: 18px;
          line-height: 21px;
          padding-bottom: 59px;
        }
      }
      &__form {
        &__text {
          font-size: 14px;
          line-height: 21px;
          &__word {
            line-height: 36px;
          }
        }
      }
    }
  }
  .footer {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
}
